# ethereum-wallet

./: .babelrc  .gitignore  package-lock.json  package.json  rn-cli.config.js
android/: build.gradle
android/app/: build.gradle
android/keystores/: debug.keystore.properties
config/: postinstall.sh
ios/EthereumWallet.xcodeproj/: project.pbxproj
src/: index.js
