key.store=debug.keystore
key.alias=androiddebugkey
key.store.password=android
key.alias.password=android



# key.store=debug.keystore
# key.alias=cent
# key.store.password=123456
# key.alias.password=123456
